FLAGS= -std=c++11 -pedantic -Werror -Wno-sign-compare -Wno-long-long -lm -O2
CC=g++

LINK=-lm

all: main clear

main:
	$(CC) $(FLAGS) -o lab7 pars.cpp parser.cpp basegramma.cpp baselexer.cpp kngramma.cpp precmat.cpp fsm.h
clear:
	rm -d *.o
